<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe9e0d6"
    android:layout_margin="5dp"
    >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/elementServiceTypeTV"
            android:layout_alignParentLeft="true"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="ServiceType"
            android:layout_margin="5dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/elementPeriodTV"
            android:textColor="@color/wallet_link_text_light"
            android:layout_alignBaseline="@+id/elementServiceTypeTV"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:text="10"
            />
</RelativeLayout>